                                      Legislative Framework Dependency Tree
──────────────────────────────────────────────────────────────────────────────────────────────────────────────

   Legislative Challenge (LC)                                      Constitutional Article (CA)
   Applies the appropriate standards to remove or amend legislation.          3 readings
           │                                                                    │
           │                                                                    │
           │                                                                    │
   Schedule (SCH) ────────────────────────────────────────────────────────────
   Used as supplemental data for legislative instruments.                     │
   Inherits parent's standards threshold.                                     │
   (default: 1 reading if standalone)                                         │
           │                                                                    │
           │                                                                    │
           ├──────────────────────────────┬────────────────────────────────────┤
           │                              │                                    │
   Legislative Article (LA)      Legislative Budget (LB)               Emergency Legislation (EL)
          2 readings                     2 readings                    & Emergency Budget (EB)
           │                              │                               1 reading – Senate only
           │                              │                               Expires on return to peace
           │                              │
           ├──────────────┬───────────────┤
           │              │               │
     Legal Code (CO)   Obligation Paper (OP)     Forms (FO)
          1 reading           1 reading         0 readings (Executive only)
