CA – Constitutional Article
(3 readings – 12/12 unanimous)
▲
│
│ CAN DEPEND ON
│
┌──────────────────────┬──────────────────────┐
│                      │                      │
LA – Legislative Article        LB – Legislative Budget     EL & EB – Emergency
(2 readings - 7/12 or 60%)      (2 readings - 7/12 or 60%)  Legislation & Budget (1 reading - Senate only, after declaration - 7/12)
▲                      ▲                      │
│                      │                      │
│ CAN DEPEND ON        │ CAN DEPEND ON        │ CAN DEPEND ON
│                      │                      │
┌─────────┴──────────┬───────────┴──────────┐           │
│                    │                      │           │
OP – Obligation Paper       CO – Legal Code             SCH – Schedule                │
(1 reading - 7/12 or 60%)   (1 reading - 7/12 or 60%)   (1 reading - 7/12 or 60%)     │
│                    │                      │           │
│                    │                      │           │
└──────────────┬─────┴──────────────────────┘           │
│                                          │
▼                                          │
FO – Forms                                 │
(0 readings)                               │
│
│
┌──────────────────────────────────────────┘
│
│
LC - Legislative Challenge
(Reforms all Legislative Instruments - Only the Senate goes through the same process to reform the instrument based on its criteria).
